
{ 
    crc :  4232166825865511670  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot Project2_func_impl xil_defaultlib.Project2 xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "D:\\Vivado\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Project2_func_impl/xsimk.exe\"   \"xsim.dir/Project2_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/Project2_func_impl/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 